#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Cyberdemon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=GameSetup
dependency5.to=Creature
dependency5.type=UsesDependency
dependency6.from=GameSetup
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=GameSetup
dependency7.to=Elf
dependency7.type=UsesDependency
dependency8.from=GameSetup
dependency8.to=Cyberdemon
dependency8.type=UsesDependency
dependency9.from=GameSetup
dependency9.to=Balrog
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=253
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=280
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=30
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=560
target4.y=160
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=340
target6.height=50
target6.name=GameSetup
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=270
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=260
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=160
